object FormBlack: TFormBlack
  Left = 896
  Top = 369
  Width = 645
  Height = 466
  Caption = 'FormBlack'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
